# Gambas Project File 3.0
Title=MultiTimer
Startup=FProgTimer
Version=1.0.1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.sdl2.audio
Authors="Michele Villa\nakrobaticone@gmail.com"
TabSize=2
Translate=1
Language=en_US
Packager=1
